<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jnt:event] > jnt:content, jmix:editorialContent, mix:title, jmix:structuredContent, jmix:mainResource
 - startDate (date) facetable
 - endDate (date) facetable
 - location (string) i18n facetable
 - eventsType (string, choicelist[resourceBundle]) facetable  < meeting,consumerShow,roadShow,conference,show,pressConference
 - body (string, richtext) i18n


[jnt:eventPromotion] > jnt:content, jmix:editorialContent, mix:title, jmix:structuredContent, jmix:mainResource
 - event (weakreference, picker[type='event']) < jnt:event
 - header (string, richtext) i18n
 - flyer (weakreference, picker[type='image']) indexed=no
 - body (string, richtext) i18n
